events {}
http {
    upstream backend {
        server node1:8080
        server node2:8080
    }
    server {
        listen: 80;
        location / {
            proxy_pass http://backend/;
        }
    }
}