#number of simultaneous connections that can be opened by a worker process
events {
    worker_connections 2048;
}
 
http {

  #Set kibana and eslasticsearch as two endpoints for nginx with ports
  upstream docker-kibana {
    server kibana:5601;
  }
 
  upstream docker-elasticsearch {
    server elasticsearch:9200;
  }
   
  server {          
    listen 80;
    
    #exposed route is root for kibana with password
    location / {
      proxy_pass         http://docker-kibana;
      auth_basic         "Access limited";
      auth_basic_user_file /etc/nginx/.htpasswd;
    }
    
    #exposed route for elasticsearch, with password
    location /api/es {
      rewrite ^/api/es(.*) /$1 break;
      proxy_pass         http://docker-elasticsearch;
      auth_basic         "Access limited";
      auth_basic_user_file /etc/nginx/.htpasswd;
    }

    #if not found
    location = /favicon.ico {
       log_not_found off;
    }   
  }
}