# input {
#   tcp {
#     port => 5044
#     codec => json_lines
#   }
# }
input { 
  beats { 
    port => 5044 
    host => "0.0.0.0" 
  } 
}

# output { 
#   elasticsearch { 
#     hosts => "elasticsearch:9200" 
#     manage_template => false 
#     index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}" 
#     user => "elastic"
#     password => "changeme"
#   } 
#   stdout { 
#     codec => rubydebug 
#   } 
# }

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
  }
  stdout{
    codec => rubydebug
  }
}