input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch"
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
  }
  stdout{
    codec => rubydebug
  }
}